/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
  min-height: 100vh;
  color: #e2e8f0;
  line-height: 1.6;
}

/* Container */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.logo-section svg {
  color: #a78bfa;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #f472b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tagline {
  color: #94a3b8;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* Stats Banner */
.stats-banner {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 1.25rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(96, 165, 250, 0.3);
  transform: translateY(-2px);
}

.stat-icon {
  color: #60a5fa;
  opacity: 0.8;
}

.stat-icon svg {
  width: 24px;
  height: 24px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f1f5f9;
}

.stat-label {
  font-size: 0.8rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Search Section */
.search-section {
  margin-bottom: 2rem;
}

.search-box {
  display: flex;
  gap: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-input-wrapper svg {
  position: absolute;
  left: 1.25rem;
  color: #64748b;
}

.search-input {
  width: 100%;
  padding: 1.1rem 1.5rem 1.1rem 3.5rem;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  color: #e2e8f0;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.15);
  background: rgba(255, 255, 255, 0.08);
}

.search-input::placeholder {
  color: #64748b;
}

.search-button {
  padding: 1rem 1.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.search-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px -10px rgba(139, 92, 246, 0.5);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.button-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Example Queries */
.example-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.example-label {
  color: #64748b;
  font-size: 0.875rem;
}

.example-queries {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.example-query {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.example-query:hover {
  background: rgba(96, 165, 250, 0.1);
  border-color: rgba(96, 165, 250, 0.3);
  color: #60a5fa;
}

/* Loading State */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.loading-content {
  text-align: center;
}

.loading-content h3 {
  margin: 1.5rem 0 0.5rem;
  color: #f1f5f9;
}

.loading-content p {
  color: #94a3b8;
  margin-bottom: 2rem;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: #60a5fa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-steps {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.loading-step {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  color: #64748b;
}

.loading-step.active {
  background: rgba(96, 165, 250, 0.2);
  color: #60a5fa;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Results Section */
.results-section {
  animation: fadeIn 0.5s ease;
  flex: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.results-header {
  margin-bottom: 1.5rem;
}

.results-title h2 {
  font-size: 1.25rem;
  color: #f1f5f9;
  margin-bottom: 0.75rem;
}

.results-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #94a3b8;
}

.meta-item.success {
  color: #4ade80;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.tab {
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab:hover {
  color: #94a3b8;
  background: rgba(255, 255, 255, 0.05);
}

.tab.active {
  color: #f1f5f9;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
}

.tab svg {
  width: 16px;
  height: 16px;
}

/* Synthesis Card */
.synthesis-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(139, 92, 246, 0.08) 100%);
  border: 1px solid rgba(96, 165, 250, 0.2);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.synthesis-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.synthesis-header-row h2 {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #a78bfa;
}

.ai-badge {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.synthesis-content {
  color: #e2e8f0;
  line-height: 1.8;
}

.synthesis-header {
  font-size: 1rem;
  color: #60a5fa;
  margin: 1.5rem 0 0.75rem;
}

.synthesis-para {
  margin-bottom: 0.75rem;
}

.synthesis-bullet, .synthesis-numbered {
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  list-style: disc;
}

.synthesis-numbered {
  list-style: decimal;
}

.synthesis-note {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 10px;
  font-size: 0.875rem;
  color: #fbbf24;
}

.synthesis-note span {
  font-weight: 600;
}

.synthesis-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: #64748b;
}

/* Papers Grid */
.papers-grid {
  display: grid;
  gap: 1rem;
}

.paper-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 1.25rem;
  display: flex;
  gap: 1rem;
  transition: all 0.3s ease;
}

.paper-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(96, 165, 250, 0.3);
  transform: translateX(4px);
}

.paper-rank {
  font-size: 0.8rem;
  font-weight: 700;
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  height: fit-content;
}

.paper-content {
  flex: 1;
}

.paper-title {
  font-size: 1rem;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.paper-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.meta-tag {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  color: #94a3b8;
}

.paper-score {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.score-bar {
  flex: 1;
  max-width: 150px;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.score-text {
  font-size: 0.75rem;
  font-weight: 600;
  color: #60a5fa;
}

.paper-snippet {
  font-size: 0.85rem;
  color: #94a3b8;
  line-height: 1.6;
  font-style: italic;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border-left: 3px solid rgba(96, 165, 250, 0.3);
}

/* Citation Section */
.citation-section {
  display: grid;
  gap: 1.5rem;
}

.citation-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 1.5rem;
}

.citation-card h3 {
  font-size: 1rem;
  color: #60a5fa;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.citation-list {
  list-style: none;
}

.citation-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.citation-list li:last-child {
  border-bottom: none;
}

.citation-rank {
  font-size: 0.75rem;
  font-weight: 700;
  color: #a78bfa;
  background: rgba(167, 139, 250, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.citation-title {
  flex: 1;
  font-size: 0.9rem;
  color: #e2e8f0;
}

.citation-count {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4ade80;
}

/* Distribution Chart */
.distribution-chart {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  height: 150px;
  padding-top: 1rem;
}

.distribution-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.bar-fill {
  width: 100%;
  background: linear-gradient(to top, #3b82f6, #8b5cf6);
  border-radius: 6px 6px 0 0;
  margin-top: auto;
  min-height: 5%;
  transition: height 0.5s ease;
}

.bar-value {
  font-size: 0.8rem;
  font-weight: 600;
  color: #f1f5f9;
  margin-top: 0.5rem;
}

.bar-label {
  font-size: 0.7rem;
  color: #64748b;
  text-align: center;
}

.citation-stats {
  display: flex;
  justify-content: center;
}

.citation-stat {
  text-align: center;
  padding: 1.5rem 3rem;
  background: rgba(96, 165, 250, 0.1);
  border-radius: 12px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #60a5fa;
}

.stat-desc {
  font-size: 0.85rem;
  color: #94a3b8;
}

/* Error State */
.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.error-message h3 {
  color: #f87171;
  margin-bottom: 0.5rem;
}

.error-message p {
  color: #fca5a5;
  margin-bottom: 1rem;
}

.dismiss-button {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #f87171;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.dismiss-button:hover {
  background: rgba(239, 68, 68, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-state-icon {
  color: #64748b;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #f1f5f9;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #94a3b8;
  max-width: 400px;
  margin-bottom: 2rem;
}

.features-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  font-size: 0.85rem;
  color: #94a3b8;
}

.feature-item svg {
  color: #60a5fa;
  width: 16px;
  height: 16px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer p {
  color: #64748b;
  font-size: 0.85rem;
}

.tech-stack {
  margin-top: 0.25rem;
  font-size: 0.75rem !important;
  color: #475569 !important;
}

/* Responsive */
@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .logo-section {
    flex-direction: column;
    gap: 0.5rem;
  }

  .search-box {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
    justify-content: center;
  }

  .stats-banner {
    flex-direction: column;
    align-items: stretch;
  }

  .stat-item {
    justify-content: center;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .tab {
    flex: 1;
    justify-content: center;
    min-width: 100px;
  }

  .paper-card {
    flex-direction: column;
  }

  .paper-rank {
    align-self: flex-start;
  }

  .distribution-chart {
    height: 120px;
  }

  .results-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
